PAM_Hub/Views/MainView.xaml

<Window x:Class="PAM.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PAM"
        xmlns:vm="clr-namespace:PAM.ViewModels"
        xmlns:uc="clr-namespace:PAM.UserControls;assembly=PAM_Core"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Icon="/Resources/PAM.ico"
        Title="PAM - Personal Assistant Machine" 
        ShowInTaskbar="False"
        Visibility="Hidden"
        DataContext="{DynamicResource MainViewModel}"
        Width="200" Height="350">

    <Window.Resources>
        <vm:MainViewModel x:Key="MainViewModel" />
    </Window.Resources>
    
    <Grid>
        <tb:TaskbarIcon IconSource="/Resources/PAM.ico"
                        ToolTipText="PAM - Personal Assistant Machine" 
                        PopupActivation="All">
            <tb:TaskbarIcon.TrayPopup>
                <Grid>
                    <Grid Margin="5" Background="#FF2D2D30">
                        <Grid.Effect>
                            <DropShadowEffect Color="#007acc" ShadowDepth="0" />
                        </Grid.Effect>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Border BorderThickness="1" BorderBrush="#007acc" Grid.RowSpan="100" Grid.ColumnSpan="100"/>

                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <uc:DropDownButton Icon="pack://application:,,,/PAM_Core;component/Resources/settings.ico"
                                               Grid.Column="1">
                                
                                <uc:DropDownButton.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Exit" Command="{Binding CloseAppCommand}" />
                                    </ContextMenu>
                                </uc:DropDownButton.ContextMenu>
                            </uc:DropDownButton>
                        </Grid>

                        <Separator Grid.Row="1" Background="#007acc" />
                            
                        <UniformGrid Margin="5" 
                                     Height="200"
                                     Width="200"
                                     Columns="2"
                                     Rows="2"
                                     Grid.Row="2" >
                            
                            <Button Margin="5" 
                                ToolTip="Open Documents"
                                Command="{Binding OpenDocumentsCommand}">
                                <Image Source="pack://application:,,,/PAM_Core;component/Resources/documents.ico"
                                       StretchDirection="DownOnly" />
                            </Button>

                            <Button Margin="5" 
                                ToolTip="Open Expenses"
                                Command="{Binding OpenExpensesCommand}" >
                                <Image Source="pack://application:,,,/PAM_Core;component/Resources/expenses.ico"
                                       StretchDirection="DownOnly"  />
                            </Button>

                            <Button Margin="5" 
                                ToolTip="Open Notes" />
                        </UniformGrid>                        

                    </Grid>
                </Grid>
            </tb:TaskbarIcon.TrayPopup>

        </tb:TaskbarIcon>

    </Grid>
</Window>
