PAM_Expenses/Views/ExpensesView.xaml

<Window x:Class="PAM.Views.ExpensesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sysglb="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PAM.ViewModels"
        xmlns:con="clr-namespace:PAM.Converter;assembly=PAM_Core"
        mc:Ignorable="d"
        Height="600" Width="350"
        Title="Expenses" 
        DataContext="{DynamicResource ExpensesViewModel}"
        Icon="pack://application:,,,/PAM_Core;component/Resources/expenses.ico">

    <Window.Resources>
        <vm:ExpensesViewModel x:Key="ExpensesViewModel" />
        <con:AccountingColorConverter x:Key="AccountingColorConverter" />
    </Window.Resources>
    
    <Grid>
        <ListBox ItemsSource="{Binding Expenses}"
                 HorizontalContentAlignment="Stretch"
                 Margin="10"
                 Grid.Row="1"  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Date, StringFormat=dd.MM.yyyy}"
                                   HorizontalAlignment="Left"
                                   Margin="0, 0, 10, 0"
                                   Grid.Column="0" />
                        <TextBlock Text="{Binding Value, StringFormat='{}{0:C}', ConverterCulture={x:Static sysglb:CultureInfo.CurrentUICulture}}"
                                   Foreground="{Binding Value, Converter={StaticResource AccountingColorConverter}}"
                                   HorizontalAlignment="Right"
                                   Grid.Column="1" />
                        <TextBlock Text="{Binding Description}"
                                   Margin="10, 0, 0, 0"
                                   HorizontalAlignment="Right"
                                   Grid.Column="2" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
